db.username 	= postgres
db.password 	= postgres
# Postgres liquibase
username 		= postgres
password 		= postgres
# SMTP
email.username 	= partshop.mail@gmail.com
email.password 	= kfsdylmdqcvsdjca
# Google Maps
map.key 		= AIzaSyA2g3SoGWI772telefaGVz1NVrkB-bmj70